<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Wish Banana</title>

		<style>
			body > div.page {
				width: 80vw;
				height: 100vh;
				margin: 0 auto;
				overflow: hidden;
				position: relative;
			}

			@keyframes menuBg {
				0%		{ background-position: 0 0; }
				100%	{ background-position: 432px 0; }
			}

			#menu {
				background-image: url(assets/clouds.jpg);
				background-position: 0px 0px;
				background-repeat: repeat;
				animation: menuBg 10s linear infinite;
			}

			@keyframes menuTitle {
				0%		{ text-shadow: 0 0 10px white; }
				50%		{ text-shadow: 0 0 25px white; }
				100%	{ text-shadow: 0 0 10px white; }
			}

			#title {
				position: absolute;
				top: 10vh;
				left: 50%;
				transform: translate(-50%, 0);

				font-size: 15vh;
				font-family: sans-serif;
				font-weight: bold;
				text-align: center;
				color: #CC99FF;
				z-index: 100;

				animation: menuTitle 1s linear infinite;
			}

			#logo {
				position: absolute;
				top: 25vh;
				left: 50%;
				transform: translate(-53%, 0);
				z-index: 80;

				height: 60vh;
			}

			#play {
				position: absolute;
				bottom: 10vh;
				left: 50%;
				transform: translate(-50%, 0);
				z-index: 90;

				font-size: 10vh;
				font-family: sans-serif;
				background-color: #CC99FF;
				color: #FFF;

				border: 1px solid black;
				padding: 3vh;
			}

			#play:hover {
				box-shadow: inset 0 0 5px white;
				border: 1px solid white;
			}
		</style>

		<script src="http://code.jquery.com/jquery-2.1.4.js"></script>
		<script>
			$('document').ready(function onDocumentReady () {
				function switchToPage(id) {
					var $pages = $('body > div');
					var $thePage = $pages.filter('#' + id);

					var cbs = $thePage.data('wbBeforeShowCallbacks');
					if (cbs !== undefined) {
						for (var i = 0; i < cbs.length; i++) {
							cbs[i]();
						}
					}

					$pages.hide();
					$thePage.show();
				}

				function addBeforeShowCallback (id, cb) {
					var $thePage = $('body > div').filter('#' + id);
					var cbs = $thePage.data('wbBeforeShowCallbacks');
					if (cbs === undefined) {
						cbs = [];
					}
					cbs.push(cb);
					$thePage.data('wbBeforeShowCallbacks', cbs);
				}

				(function initAll () {
					switchToPage('menu');
				})();

				(function initMainMenu () {
					$("#play").click(function onClickPlay () {
						switchToPage('game');
					});
				})();

				(function initGame () {
					addBeforeShowCallback('game', function scheduleBackToMenu () {
						setTimeout(function backToMenu () {
							switchToPage('menu');
						}, 2000);
					});
				})();
			});
		</script>
	</head>

	<body>
		<div id="menu" class="page">
			<span id="title">wish banana</span>

			<img src="assets/banana.png" id="logo" />

			<button id="play">play</button>
		</div>
		<div id="game" class="page">
			The game!
			<canvas id="canvas">
			</canvas>
			<div id="infoBar">
			</div>
		</div>
	</body>
</html>